<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacket Store</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="top-header">
        <div class="container">
                <a href="login.php">LOGIN</a>
        </div>
    </header>
    <header class="main-header">
        <div class="container">
            <div class="left-content">
                    <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h1><a href="index.html">Wear<span>ND</span></a></h1>
            </div>
            <div class="right-content">
                <div class="input-group">
                    <input type="text">
                    <img src="images/search-icon.png" alt="">
                </div>
                <div class="korpa">
                    <img src="images/cart-icon.png" alt="">
                </div>
            </div>

        </div>
    </header>
    <div class="jumbotron">
        <img src="images/cover_photo_1.png" alt="">
        <h2>Wear<span>ND</span></h2>
    </div>
    <section class="top-text">
        <h2>WELCOME TO <br> ONLINE STORE</h2>
        <img src="images/trougao.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora odit doloremque aperiam odio qui id, incidunt praesentium vero fugiat quae neque aliquam voluptate accusamus enim? Nemo omnis at ipsa quod!</p>
    </section>
    <main>
        <div class="woman">
            <img src="images/Woman_colection.png" alt="">
        </div>
        <div class="man">
            <img src="images/Man_colection.png" alt="">
        </div>
        <div class="button-holder">
            <a href="">SALE</a>
            <a href="">NEW ARRIVALS</a>
        </div>
        <div class="product">
            <div class="product-header">
                <h4>Women jacket</h4>
                <img src="images/shop-icon.png" alt="">
                <p>750.00$</p>
            </div>
            <div class="product-body">
                <img src="images/jakna_zenska_5.png" alt="">
            </div>
            <div class="product-footer">
                <p>SIZE</p>
                <div class="size-holder">
                    <a href="">S</a>
                    <a href="">M</a>
                    <a href="">L</a>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-header">
                <h4>Women jacket</h4>
                <img src="images/shop-icon.png" alt="">
                <p>600.00$</p>
            </div>
            <div class="product-body">
                <img src="images/jakna_2.png" alt="">
            </div>
            <div class="product-footer">
                <p>SIZE</p>
                <div class="size-holder">
                    <a href="">S</a>
                    <a href="">M</a>
                    <a href="">L</a>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-header">
                <h4>Man jacket</h4>
                <img src="images/shop-icon.png" alt="">
                <p>800.00$</p>
            </div>
            <div class="product-body">
                <img src="images/jakna_1.png" alt="">
            </div>
            <div class="product-footer">
                <p>SIZE</p>
                <div class="size-holder">
                    <a href="">S</a>
                    <a href="">M</a>
                    <a href="">L</a>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-header">
                <h4>Man jacket</h4>
                <img src="images/shop-icon.png" alt="">
                <p>540.00$</p>
            </div>
            <div class="product-body">
                <img src="images/jakna_3.png" alt="">
            </div>
            <div class="product-footer">
                <p>SIZE</p>
                <div class="size-holder">
                    <a href="">S</a>
                    <a href="">M</a>
                    <a href="">L</a>
                </div>
            </div>
        </div>
    </main>
    <div class="bottom-text">
        <h2>WearND</h2>
        <p>Lorem ipsum  voluptatem fugiat blanditiis odit adipisci expedita consectetur vitae, atque ratione placeat tempore animi fuga.</p>
    </div>
    <footer>
        <ul>
            <li><a href="">f</a></li>
            <li><a href="">in</a></li>
            <li><a href="">g+</a></li>
        </ul>
    </footer>
</body>
</html>